@model IEnumerable<LaLiga.Models.Zawodnik>

@{
    ViewData["Title"] = "Zawodnicy";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<link rel="stylesheet" href="~/css/league-table.css" />

<div class="table-container">
    <h2>Zawodnicy La Liga</Label></Label></h2>

    <table class="league-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Zawodnik</th>
                <th>Druzyna</th>
                <th>Pozycja</th>
                <th>Wartość rynkowa</th>
            </tr>
        </thead>
        <tbody>
            @{
                int i = 1;
                foreach (var item in Model)
                {
                    <tr>
                        <td>@i</td>
                        <td>@item.imie @item.nazwisko</td>
                        <td>@item.druzyna.nazwa_druzyny</td>
                        <td>@item.pozycja</td>
                        <td>@item.wartosc_rynkowa</td>
                    </tr>
                    i++;
                }
            }
        </tbody>
    </table>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>
